import React from 'react';
import styles from './about.module.css'

const CreateChtoTo: React.FC = () => {
    return (
    <div className={styles.container}>
      <div className={styles.container__item}>
        <h2 className={styles.title}>Добро пожаловать на AdHub</h2>
        <p className={styles.item__content}> Мы рады приветствовать вас на нашем сайте, где вы можете легко и быстро найти, купить или продать товары и услуги. Наша платформа создана для того, чтобы сделать процесс покупки и продажи максимально удобным и безопасным. </p>
      </div>
      <div className={styles.container__item}>
        <h2 className={styles.title}>Наша миссия</h2>
        <p className={styles.item__content}>Наша миссия — соединять людей и предоставлять им возможность легко и быстро находить нужные товары и услуги. Мы стремимся создать пространство, где каждый может найти то, что ему нужно, и продать то, что ему больше не нужно.</p>
      </div>

      <div className={styles.items__text}>
        <div>
          <h2 className={styles.title__text}>Наши ценности</h2>
          <ul className={styles.info_text__contetnt}>
            <li>
            Простота и удобство: Мы делаем всё возможное, чтобы наш сайт был максимально удобным и интуитивно понятным для пользователей.
            </li>
            <li>
            Безопасность: Мы заботимся о безопасности наших пользователей и их данных. Мы используем современные технологии для защиты информации и предотвращения мошенничества.
            </li>
            <li> 
            Прозрачность: Мы стремимся к прозрачности во всех наших действиях. Мы предоставляем честную и актуальную информацию о товарах и услугах.
            </li>
            <li>
            Поддержка клиентов: Мы всегда готовы помочь нашим пользователям. Наша служба поддержки работает круглосуточно, чтобы решить любые вопросы и проблемы.
            </li>
          </ul>
        </div>

        <div>
        <h2 className={styles.title__text}>Наши преимущества</h2>
        <ul className={styles.info_text__contetnt}>
            <li>
            Широкий ассортимент: На нашем сайте вы найдете огромное количество товаров и услуг в различных категориях.
            </li>
            <li>
            Быстрые сделки: Мы обеспечиваем быстрые и безопасные сделки между покупателями и продавцами.
            </li>
            <li> 
            Удобные фильтры и поиск: Наши мощные инструменты поиска и фильтры помогут вам быстро найти нужный товар или услугу.
            </li>
            <li>
            Мобильное приложение: Мы предлагаем удобное мобильное приложение, чтобы вы могли использовать нашу платформу в любое время и в любом месте.
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default CreateChtoTo;
